<div class="datepicker-viz">
    <div class="btn-group">
        <button type="button" class="userSelectingUnitTimeByDay">Day</button>
        <button type="button" class="userSelectingUnitTimeByMonth">Month</button>
        <button type="button" class="userSelectingUnitTimeByQuarter">Quarter</button>
    </div>
    <div class="btn-group">
        <button type="button" class="userSelectingCurrent30Days">Last 30 days</button>
        <button type="button" class="userSelectingCurrentWeek">This week</button>
        <button type="button" class="userSelectingCurrentMonth">This month</button>
        <button type="button" class="userSelectingCurrentQuarter">This quarter</button>
    </div>
    <div class="datepicker"></div>
</div>
